package day10;

public class 복습 {
    public static void main(String[] args) {
        /*
            [요구사항]
                - 제품의 속성은 제품코드 , 제품명 , 제품가격 3개
                - 제품의 개수는 제한이 없어요.
                    1. 속성들의 개수 파악하기
                    2. 속성들의 프로그램 언어들 별로 타입/분류 파악
         */
        // [1] 변수버전 : 제품 속성 1개 당 변수 1개 , 제품 속성 3개 이면 변수 3개 , 제품 N개이면 N*3개
            // - 제품의 수가 많아지면 관리/ 유지보수 힘들다. 실행도중에 변수 추가 불가능.

        // [2] 배열버전 : 같은 타입/자료형의 여러 자료/데이터를 하나로 묶음
            // - 제품의 속성별로 배열을 분류 했기 때문에 속성이 많아지면 배열이 많아진다.

        // * 문자열과 배열버전 ; 모든 제품들의 속성을 하나의 타입으로 묶어서 하나의 배열에 저장
        String 제품목록 = "A-1 , 코카콜라 , 1000\n"; // CSV형식 : 제품내 속성구분은 ,

        // [3] 객체와 배열버전 : 제품들의 속성들을 하나의 타입으로 묶어서(클래스)하나의 타입(객체)에 저장
            // 객체 지향 형식 : , 로 구분하는 형식이 아닌 클래스의 멤버 변수로 속성 구분
        Product[] productList = new Product[3];

    }
}
